<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>

<section class="view section banner">
    <div class="view__in section__in">
        <div class="form-header-banner">
            <h2 class="form-header-banner__title">Sign up to Learn About new Products and Special Offers</h2>
            <div class="form-header-banner__form form">
                <fieldset class="form__contain form__field-button form-header-banner__fieldset">
                    <input type="email" placeholder="Enter Email Address" id="emailSubscribe" name="emailSubscribe" class="form__field dtm__restyle bg--white">
                    <button type="button" id="emailSubscribeButton" class="button button--fourth button--can-scale delay-input delay-input--on-demand">Sign me up!</button>
                </fieldset>
            </div>
        </div>
    </div>
</section>


