<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OrderPageViewData>" %>

<section class="view defer section banner">
    <div class="view__in defer__progress">
        <div class="form-header-banner">
            <h2>Sign up to Learn About new Products and Special Offers</h2>
            <div class="form">
                <fieldset class="form__contain form__field-button">
                    <input type="email" placeholder="EMAIL" id="emailSubscribe" name="emailSubscribe" class="form__field dtm__restyle bg--white">
                    <button type="button" id="emailSubscribeButton" class="button">Sign me up!</button>
                </fieldset>
            </div>
        </div>
    </div>
</section>


