<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="IDVMTTTRH.Models" %>

<% 
    var isIndex = DtmContext.PageCode == "Index";
    var isFrontPage = DtmContext.Page.IsStartPageType;
    var isSubPage = isFrontPage && !isIndex;


    var productCategory = new ProductCategory();
    ViewData["ProductCategory"] = productCategory;
    var isPDP = DtmContext.PageCode == productCategory.PageCode;
    var isPageWithProducts = isIndex || isPDP;
    var isMobile = DtmContext.IsMobile;
    var isDesktop = !isMobile;

    var dtm = isMobile ? "@mv" : "@dv";
    var dtmIn = isMobile ? "dtm__in--mv" : "dtm__in--dv";
    var ext = DtmContext.ApplicationExtension;

    var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];
    var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];
    var productName = SettingsManager.ContextSettings["Label.ProductName"];

    var title = Model.PageTitle;
    var url = DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode);
    var metaDescription = Model.PageMetaDescription ?? string.Empty;
    var metaKeywords = Model.PageMetaKeywords ?? string.Empty;

    if (isPDP)
    {
        var productCode = Request[productCategory.QueryName] as string ?? string.Empty;
        if (!String.IsNullOrEmpty(productCode))
        {
            var productItem = new ProductItem(productCode, productCategory);
            var product = productItem.GetProduct();

            if (product != null)
            {
                var productImages = new ProductImages(productCode);
                var image = productImages.GetFirstImagePath();

                title = product.Title ?? product.ProductName ?? title;
                url = productItem.GetAbsoluteProductPageUrl();
                metaDescription = product.MetaDescription ?? metaDescription;
                metaKeywords = product.MetaKeywords ?? metaKeywords;

                getFacebookImage = productImages.SetFirstImageOrDefault(getFacebookImage);
                getTwitterImage = productImages.SetFirstImageOrDefault(getTwitterImage);
            }
        }
    }
%>

<!DOCTYPE html>
<html id="dtm" lang="en" class="dtm">
  
	<head>

		<title><%= title %></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="<%= metaDescription %>">
	    <meta name="keywords" content="<%= metaKeywords %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= title %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= metaDescription %>">
		<meta property="og:url" content="<%= url %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= title %>">
		<meta name="twitter:description" content="<%= metaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= url %>">

	    <% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

	        <meta name="robots" content="noindex, nofollow">

	    <% } else { %>

	        <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
            <meta name="msvalidate.01" content="617F9E44E7841BBC8E57FE0772BB9DD9">
	        <link rel="canonical" href="https://www.microtouchgroom.com/">

	    <% } %>

        <% 
            var faviconVersion = String.Format("?fv={0}", 1);
            var themeColor = "#FFFFFF";
        %>
        <link rel="icon shortcut" href="/favicon.ico<%= faviconVersion %>">
        <link rel="mask-icon" type="image/svg+xml" href="/safari-pinned-tab.svg<%= faviconVersion %>" color="#000000">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png<%= faviconVersion %>">
		<link rel="alternate icon" type="image/png" href="/android-chrome-144x144.png<%= faviconVersion %>">

        <meta name="msapplication-TileColor" content="<%= themeColor %>">
        <meta name="theme-color" content="<%= themeColor %>">
		
<%--        <%= Html.Partial("FrameworkCss") %>--%>
		<%= Html.Partial("GetVersionStyles") %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	</head>

	<body class="dtm__in <%= dtmIn %>">

		<%= Html.Partial("Header", Model, ViewData) %>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <% if (isIndex || isPDP) { %>
        <div class="defer">
            <div class="defer__progress">
                      <%if (isIndex)
                          {%>
               
                          <%}%>
                <% if (isIndex)
                    {
                        %>
                        <%=Html.Partial("ProductCategory", Model, ViewData)%> 
                    <% 
                        Html.RenderPartial("EmailOptIn");                       
                    } %>
               
            </div>
        </div>
        <% } %>

                <% 
                
                    Html.RenderPartial("Footer");
                %>
                <span class="svg-symbols">
                    <svg>
                        <symbol id="icon-chevron" x="0px" y="0px" viewBox="0 0 5.3 8.2" style="enable-background:new 0 0 5.3 8.2;">
                            <path d="M0.8,4.2 M0.8,4.2L4,1 M4,7.4L0.8,4.2"/>
                        </symbol>
                        <symbol id="icon-plus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
                            <path d="M10.1,5.5H5.5v4.6 M5.5,5.5H0.9 M5.5,0.9v4.6"/>
                        </symbol>
                        <symbol id="icon-minus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
                            <path d="M10.1,5.5H5.4 M5.4,5.5H0.7 M5.4,5.5"/>
                        </symbol>
                        <symbol id="icon-cart" viewBox="0 0 72 62">
                            <style>
                                #icon-cart path {
                                    fill: currentColor;
                                }
                            </style>
                            <g>
                                <path d="M39,55a7,7,0,1,0,7-7,7,7,0,0,0-7,7m4,0a3,3,0,1,1,3,3,3,3,0,0,1-3-3" />
                                <path d="M7,55a7,7,0,1,0,7-7,7,7,0,0,0-7,7m4,0a3,3,0,1,1,3,3,3,3,0,0,1-3-3" />
                                <path d="M14,52H46a2,2,0,0,0,1.9-1.37L63.44,4H70a2,2,0,0,0,0-4H62a2,2,0,0,0-1.9,1.37L44.56,48H14a2,2,0,0,0,0,4" />
                                <path d="M10,40H50a2,2,0,1,0,0-4H11.44L4.77,16H58a2,2,0,1,0,0-4H2A2,2,0,0,0,.1,14.63l8,24A2,2,0,0,0,10,40" />
                                <path d="M6,28H54a2,2,0,1,0,0-4H6a2,2,0,0,0,0,4" /><path d="M37.5,40a2,2,0,0,0,2-1.75l3-24a2,2,0,0,0-4-.5l-3,24A2,2,0,0,0,37.25,40l.25,0" />
                                <path d="M22.5,40l.25,0a2,2,0,0,0,1.74-2.23l-3-24a2,2,0,0,0-4,.5l3,24a2,2,0,0,0,2,1.75" />
                            </g>
                        </symbol>
                        <symbol id="icon-stars" x="0px" y="0px"
	                         viewBox="0 0 3000 504.4" style="enable-background:new 0 0 3000 504.4;">
                            <style>
                                #icon-stars polygon {
                                    fill: currentColor;
                                }
                            </style>
                            <g>
	                            <polygon points="265.2,401.5 101.3,504.4 148.5,316.8 0,192.7 193.1,179.6 265.2,0 337.3,179.6 530.4,192.7 
		                            381.9,316.8 429.1,504.4"/>
	                            <polygon points="882.6,401.5 718.7,504.4 765.9,316.8 617.4,192.7 810.5,179.6 882.6,0 954.7,179.6 1147.8,192.7 
		                            999.3,316.8 1046.5,504.4"/>
	                            <polygon points="1500,401.5 1336.1,504.4 1383.3,316.8 1234.8,192.7 1427.9,179.6 1500,0 1572.1,179.6 1765.2,192.7 
		                            1616.7,316.8 1663.9,504.4"/>
	                            <polygon points="2117.4,401.5 1953.5,504.4 2000.7,316.8 1852.2,192.7 2045.3,179.6 2117.4,0 2189.5,179.6 
		                            2382.6,192.7 2234.1,316.8 2281.3,504.4"/>
	                            <polygon points="2734.8,401.5 2570.9,504.4 2618.1,316.8 2469.6,192.7 2662.7,179.6 2734.8,0 2806.9,179.6 3000,192.7 
		                            2851.5,316.8 2898.7,504.4"/>
                            </g>
                        </symbol>
                        <symbol id="icon-search"
                            x="0px" y="0px" viewBox="0 0 34.2 34.3" style="enable-background:new 0 0 34.2 34.3;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:none;stroke:currentColor;stroke-width:2;stroke-miterlimit:10;}
                                .st1{fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
                            </style>
                            <path class="st0" d="M29.1,32.4l-9.7-9.7c-0.1-0.1-0.1-0.1-0.2-0.2C14.7,25.5,8.6,25,4.6,21c-4.5-4.5-4.5-11.9,0-16.5
                                s11.9-4.5,16.5,0c4,4,4.5,10.1,1.5,14.6c0.1,0.1,0.1,0.1,0.2,0.2l9.7,9.7c0.5,0.5,0.7,1.1,0.7,1.7c0,0.6-0.2,1.2-0.7,1.7
                                C31.6,33.4,30,33.4,29.1,32.4z"/>
                            <line class="st1" x1="22.6" y1="19.1" x2="19.2" y2="22.5"/>
                        </symbol>

                    </svg>
                </span>
      
      
		<%= Html.Partial("GetVersionScripts", Model) %>
		<%= Model.FrameworkVersion %>

	</body>

</html>
